In [1]:
import pandas as pd
import numpy as np

In [2]:
# `sep` for separator, to split file, default: comma
df = pd.read_csv('data/coffee_dataset.csv', sep=',') 
df.head(10)

   user_id   age  drinks_coffee     height
0     4509   <21          False  64.538179
1     1864  >=21           True  65.824249
2     2060   <21          False  71.319854
3     7875  >=21           True  68.569404
4     6254   <21           True  64.020226
5     3742   <21          False  63.491780
6     4996  >=21           True  70.828455
7     5695  >=21          False  75.228046
8     2619   <21          False  66.353231
9     2368  >=21           True  66.208656

In [54]:
# changing the header of the file. It will cut off everything above it.
df = pd.read_csv('data/coffee_dataset.csv', header=2) 
df.head(10)

   1864  >=21   True  65.82424888787415
0  2060   <21  False          71.319854
1  7875  >=21   True          68.569404
2  6254   <21   True          64.020226
3  3742   <21  False          63.491780
4  4996  >=21   True          70.828455
5  5695  >=21  False          75.228046
6  2619   <21  False          66.353231
7  2368  >=21   True          66.208656
8  3784   <21  False          63.011998
9  6103  >=21   True          68.905686

In [55]:
# If columns labels are not included in your file, 
# you can use header=None to prevent your first line of data from being misinterpreted as column labels.
df = pd.read_csv('data/coffee_dataset.csv', header=None) 
df.head(10)

         0     1              2                   3
0  user_id   age  drinks_coffee              height
1     4509   <21          False   64.53817904453359
2     1864  >=21           True   65.82424888787415
3     2060   <21          False   71.31985411358406
4     7875  >=21           True   68.56940373214746
5     6254   <21           True   64.02022563141807
6     3742   <21          False  63.491779758171084
7     4996  >=21           True   70.82845531963768
8     5695  >=21          False   75.22804585857685
9     2619   <21          False   66.35323070378948

In [4]:
# we can specify our own column names
labels = ['ID', 'AGE', 'Drinks_Coffee', 'Height']
df = pd.read_csv('data/coffee_dataset.csv', names=labels) 
df.head()

        ID   AGE  Drinks_Coffee             Height
0  user_id   age  drinks_coffee             height
1     4509   <21          False  64.53817904453359
2     1864  >=21           True  65.82424888787415
3     2060   <21          False  71.31985411358406
4     7875  >=21           True  68.56940373214746

In [5]:
labels = ['ID', 'AGE', 'Drinks_Coffee', 'Height']
df = pd.read_csv('data/coffee_dataset.csv', names=labels, header=0) 
df.head()

     ID   AGE  Drinks_Coffee     Height
0  4509   <21          False  64.538179
1  1864  >=21           True  65.824249
2  2060   <21          False  71.319854
3  7875  >=21           True  68.569404
4  6254   <21           True  64.020226

In [8]:
# we can make specify one or more of our columns to be the index of our dataframe
df = pd.read_csv('data/coffee_dataset.csv', index_col='user_id') 
df.head()

          age  drinks_coffee     height
user_id
4509      <21          False  64.538179
1864     >=21           True  65.824249
2060      <21          False  71.319854
7875     >=21           True  68.569404
6254      <21           True  64.020226

In [10]:
df = pd.read_csv('data/coffee_dataset.csv', index_col=['user_id', 'height']) 
df.head()

                    age  drinks_coffee
user_id height
4509    64.538179   <21          False
1864    65.824249  >=21           True
2060    71.319854   <21          False
7875    68.569404  >=21           True
6254    64.020226   <21           True

In [5]:
labels1 = ['transactionID', 'Duration', 'Day', 'Fraud']
de = pd.read_csv('data/fraud_dataset.csv', names=labels1, header=0)
de.head()

   transactionID   Duration      Day  Fraud
0          28891  21.302600  weekend  False
1          61629  22.932765  weekend  False
2          53707  32.694992  weekday  False
3          47812  32.784252  weekend  False
4          43455  17.756828  weekend  False

In [7]:
# to_csv() function saves our updated dataframe to the csv file 
de.to_csv('data/fraud_dataset.csv')

In [8]:
de1 = pd.read_csv('data/fraud_dataset.csv')
de1.head()

   Unnamed: 0  transactionID   Duration      Day  Fraud
0           0          28891  21.302600  weekend  False
1           1          61629  22.932765  weekend  False
2           2          53707  32.694992  weekday  False
3           3          47812  32.784252  weekend  False
4           4          43455  17.756828  weekend  False

In [9]:
# Unnamed:0 ? to_csv() stores the index of the dataframe too unless we tell it not to.
# To make it ignore the index, we have to give the parameter index=False

de.to_csv('data/fraud_dataset.csv', index=False)
de1 = pd.read_csv('data/fraud_dataset.csv')
de1.head()

   transactionID   Duration      Day  Fraud
0          28891  21.302600  weekend  False
1          61629  22.932765  weekend  False
2          53707  32.694992  weekday  False
3          47812  32.784252  weekend  False
4          43455  17.756828  weekend  False

In [ ]:
##############################################################################################################

In [11]:
d1 = pd.read_csv('data/house_prices.csv')
d1.head()

   house_id neighborhood  area  bedrooms  bathrooms      style    price
0      1112            B  1188         3          2      ranch   598291
1       491            B  3512         5          3  victorian  1744259
2      5952            B  1134         3          2      ranch   571669
3      3525            A  1940         4          2      ranch   493675
4      5108            B  2208         6          4  victorian  1101539

In [14]:
# this returns a tuple of the dimension of the dataframe 
d1.shape

(6028, 7)

In [22]:
# this returns the datatypes of the attributes of the dataframe
d1.dtypes

house_id         int64
neighborhood    object
area             int64
bedrooms         int64
bathrooms        int64
style           object
price            int64
dtype: object

In [16]:
type(d1['neighborhood'][0])

# Pandas actually stores pointers to strings in dataframes and series, 
# which is why 'object' instead of 'str' appears as the datatype of 'neighborhood'

str

In [20]:
# info() displays the concise summary of the dataframe, including the no. of non-null values in each column
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028 entries, 0 to 6027
Data columns (total 7 columns):
house_id        6028 non-null int64
neighborhood    6028 non-null object
area            6028 non-null int64
bedrooms        6028 non-null int64
bathrooms       6028 non-null int64
style           6028 non-null object
price           6028 non-null int64
dtypes: int64(5), object(2)
memory usage: 329.7+ KB

In [19]:
# nunique() returns the no. of unique values in each column
d1.nunique()

house_id        6028
neighborhood       3
area            3118
bedrooms           9
bathrooms          6
style              3
price           4762
dtype: int64

In [23]:
# describe() returns useful descriptive statistics for each column of data
d1.describe()

          house_id         area     bedrooms    bathrooms         price
count  6028.000000  6028.000000  6028.000000  6028.000000  6.028000e+03
mean   4110.536828  2136.849038     3.717651     2.158261  7.542079e+05
std    2251.834665  1237.481101     1.704650     1.169621  5.236731e+05
min     200.000000     0.000000     0.000000     0.000000  1.216700e+04
25%    2167.500000  1225.000000     3.000000     2.000000  3.641350e+05
50%    4120.500000  1826.000000     4.000000     2.000000  6.357590e+05
75%    6070.250000  3129.000000     5.000000     3.000000  9.666752e+05
max    7999.000000  7447.000000     8.000000     5.000000  3.684602e+06

In [24]:
# returns the last few rows of the dataframe
d1.tail()

      house_id neighborhood  area  bedrooms  bathrooms      style   price
6023      4373            B   757         0          0      lodge  385420
6024      4422            C  3540         5          3  victorian  890627
6025      5894            B  1518         2          1      lodge  760829
6026      5591            C  2270         4          2      ranch  575515
6027      6211            C  3355         5          3  victorian  844747

In [ ]:
# -----------------------------INDEXING AND SELECTING DATA IN PANDAS-----------------------------------------

# separate this dataframe into three new dataframes - one for each metric (mean, standard error, and maximum)

In [25]:
# view the index number and label for each column
for i, v in enumerate(d1.columns):
    print(i, v)

0 house_id
1 neighborhood
2 area
3 bedrooms
4 bathrooms
5 style
6 price

In [26]:
# We can use 'loc' and 'iloc' to select data from the dataframe;
# 'loc' uses labels of rows and columns to select data, and
# 'iloc' uses index numbers.

In [27]:
# select all the columns from house_id to the price column using names;
d1_means = d1.loc[:, 'house_id':'price']
d1_means.head()

   house_id neighborhood  area  bedrooms  bathrooms      style    price
0      1112            B  1188         3          2      ranch   598291
1       491            B  3512         5          3  victorian  1744259
2      5952            B  1134         3          2      ranch   571669
3      3525            A  1940         4          2      ranch   493675
4      5108            B  2208         6          4  victorian  1101539

In [28]:
# selecting all the columns from house_id to price column using index numbers;
d1_means = d1.iloc[:,:7]
d1_means.head()

   house_id neighborhood  area  bedrooms  bathrooms      style    price
0      1112            B  1188         3          2      ranch   598291
1       491            B  3512         5          3  victorian  1744259
2      5952            B  1134         3          2      ranch   571669
3      3525            A  1940         4          2      ranch   493675
4      5108            B  2208         6          4  victorian  1101539

In [29]:
# saving to the csv file for further use
d1_means.to_csv('data/house_prices.csv', index=False)

In [35]:
d1_means = d1.iloc[:, np.r_[0:3,4,5:6]]
d1_means.head()

   house_id neighborhood  area  bathrooms      style
0      1112            B  1188          2      ranch
1       491            B  3512          3  victorian
2      5952            B  1134          2      ranch
3      3525            A  1940          2      ranch
4      5108            B  2208          4  victorian

In [13]:
df.head().style.background_gradient(cmap='Greens')